db:
  build: ./db
  container_name: db
  command: sh /tmp/start-mongodb.sh
  ports:
    - "27017:27017"
  volumes:
    - database:/database
    - start-mongodb.sh:/tmp/start-mongodb.sh

web:
  build: ./web
  container_name: web
  command: npm start
  ports:
    - "3000:3000"
  links:
    - db
  volumes:
    - webapp:/app
  environment:
    PORT: 3000
    DB_PORT: 27017

# docker build -t test-img .

# docker-compose up

# docker stop $(docker ps -a -q)

# docker rm $(docker ps -a -q)

# docker rmi $(docker images -q)

#docker stop $(docker ps -a -q);docker rm $(docker ps -a -q);docker rmi $(docker images -q);